CountDown/CountDown/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CountDown.Views.AboutPage"
             xmlns:vm="clr-namespace:CountDown.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="My first app" FontSize="Title" HorizontalOptions="Center"/>
                <Label Text="Hi! my Name is Sergio and this is the first app I made for practice" TextColor="Black" FontSize="16" Padding="50,0,50,0"/>
                <Label FontSize="16" Padding="0,24,0,0" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="You can see more in my github "/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="My GitHub"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image Source="Sergio.jpg" VerticalOptions="Center" HeightRequest="400" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
