CountDown/CountDown/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="clr-namespace:CountDown.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="CountDown.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">
    
    <ContentPage.Content>
        <Grid>
            <Image Source="CountdownWallpaper.jpg" Aspect="AspectFill"/>
            <BoxView Color="BlanchedAlmond" Opacity="0.8"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="CountdownLogo.png" WidthRequest="100" HeightRequest="100" Margin="0, 50, 0, 0"/>

                <StackLayout Grid.Row="1" Padding="30, 20" x:DataType="local:LoginViewModel">
                    <Entry x:Name="Email" Text="{Binding Email}" TextColor="Black"
                        Placeholder="Email" PlaceholderColor="Gray" Keyboard="Email"/>
                    <Entry x:Name="Password" Text="{Binding Password}" TextColor="Black" 
                        Placeholder="Password" PlaceholderColor="Gray" IsPassword="True"/>
                    <Button Text="Log in"  Clicked="Login_Clicked" BackgroundColor="CadetBlue" CornerRadius="20" TextColor="BlanchedAlmond" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="I forgot my password" FontAttributes="Bold" TextColor="Black"/>
                        <Label Text="Register" HorizontalOptions="EndAndExpand" FontAttributes="Bold" TextColor="Black"/>
                    </StackLayout>
                </StackLayout>
                
            </Grid>
        </Grid>

        
    </ContentPage.Content>
</ContentPage>