CountDown/CountDown/Views/MomentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CountDown.Models" 
             xmlns:viewmodels="clr-namespace:CountDown.ViewModels" xmlns:controls="clr-namespace:CountDown.Controls"
             x:DataType="viewmodels:MomentDetailViewModel"
             x:Class="CountDown.Views.MomentDetailPage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked"/> 
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>

            <Entry Placeholder="Name" PlaceholderColor="Gray" Text="{Binding Moment.Name}" x:Name="Name"/>
            
            <Picker ItemsSource="{Binding Importances}"
                    x:Name="Importance"
                SelectedItem="{Binding Moment.Importance}"
                Title="Moment importance" 
                FontSize="Medium">
            </Picker>

            <Label Text="Date:"/>
            <DatePicker MinimumDate="{Binding DatePicker.MinimumDate}"
                        DateSelected="OnDateSelected"
                        Date="{Binding Moment.FinishTime.Date}"/>

            <Frame
            x:Name="ColorPickerFrame"
            CornerRadius="8"
            HeightRequest="200"
            HorizontalOptions="Center"
            WidthRequest="350">
                <controls:ColorPickerControl
                 x:Name="ColorPicker"
                PickedColorChanged="ColorPicker_PickedColorChanged" />
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>